DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="98E3B2CC28F61492C6934531C828C"
GOOGLE_CLIENT_ID="370658848420-nat33kkofm02rpmoj05lnl5aok9j5qd2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"